application.jwt.secretKey=eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=14